# HOSTNAME                ARCH         NCPU  LOAD  MEMTOT  MEMUSE  SWAPTO  SWAPUS
# -------------------------------------------------------------------------------
# global                  -               -     -       -       -       -       -
# c306-110                lx24-amd64     12  0.00   23.5G    1.3G     0.0     0.0
# c308-107                lx24-amd64     12  0.00   23.5G    1.1G     0.0     0.0
# c322-104                lx24-amd64     12  0.00   23.5G  984.8M     0.0     0.0
# c335-201                lx24-amd64     12  0.06   23.5G    1.3G     0.0     0.0
# c339-203                lx24-amd64     12  0.00   23.5G  604.9M     0.0     0.0
#################################################################################
nodeName	cpus
c302-207	12
c307-312	12
c319-311	12
c325-315	12
c338-107	12	
	
